IDENTIFICATIVO: 

PRO002-P-IT Rev. 01 

DATA: 

30/12/2015 

TIPO DOCUMENTO:  PROCEDURA 

APPLICAZIONE: 

Selex ES S.p.A. 

Selezione, Autorizzazione e Qualifica dei 
Fornitori  

SOMMARIO: 

Il  presente  documento  descrive  le  attività  di  selezione,  autorizzazione  e  qualifica  dei  fornitori  utilizzabili  in 
Selex ES S.p.A e la gestione degli stessi nell’Elenco Fornitori Qualificati (EFQ) e nell’Anagrafica Fornitori SAP. 

Le informazioni contenute nel presente documento sono di proprietà di Selex ES S.p.A. e non possono, al pari di tale documento, essere 
riprodotte, utilizzate o divulgate in tutto o in parte a terzi senza preventiva autorizzazione scritta di Selex ES S.p.A. 
Il documento è disponibile nell’Intranet Aziendale/BMS di Selex ES S.p.A. Le copie, sia in formato elettronico che cartaceo dovranno 
essere verificate, prima dell’utilizzo, con la versione vigente disponibile su Intranet. 

© Copyright Selex ES S.p.A. 2014 - Tutti i diritti riservati 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PRO002-P-IT REV. 01PRO002-P-IT REV. 01 

SELEZIONE, AUTORIZZAZIONE E QUALIFICA DEI FORNITORI  

PROCEDURA 

Responsabilità/Unità 

Nome/Firma 

Central  Quality/Audit & Certification 

C. Di Goro 

Procurement Strategy, Processes & 
Initiatives 

Procurement Strategy, Processes & 
Initiatives 

P. Giovannoni  

L. Berna 

Procurement 

M. Vallicelli 

Procurement 

M. Torre 

Author[s] 

Owner 

Authority 

Registro delle Revisioni 

Rev. 

Data 

Descrizione 

Autore 

00 

19/04/2013  Prima emissione 

C. Di Goro, I. B. Bonvino, L. Berna, 

G. Mariottini 

Seconda emissione per: 

−  adeguamento  del  processo  alle  modifiche 
configuratasi 

intervenute  nell’operatività 
dalla prima emissione, 

−  allineamento del processo alla Direttiva n.21 

Finmeccanica del 30-03-2015), 

01 

30/12/2015 

− 

integrazione del documento con la PRO040-
T-IT con eliminazione delle attività di Mutuo 
(PRO046-T-IT)  essendo 
Riconoscimento 
superata 
transitoria  di  gestione 
fornitori nei sistemi informativi 

fase 

la 

C. Di Goro, P. Giovannoni, L. Berna, 
A. Minicozzi, L. Gelormini, G. 
Iacoletti, 

G. Trillò 

Template: QUA049-T-CO it rev00 

     © Copyright Selex ES S.p.A. 2014 – Tutti i diritti riservati 

Pag. 2 di 42 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PRO002-P-IT REV. 01PRO002-P-IT REV. 01 

SELEZIONE, AUTORIZZAZIONE E QUALIFICA DEI FORNITORI  

PROCEDURA 

INDICE GENERALE 

1 

INTRODUZIONE ......................................................................................................................... 5 
1.1  Scopo ................................................................................................................................ 5 
1.2  Applicabilità........................................................................................................................ 5 
1.3  Compliance ........................................................................................................................ 7 
2  RIFERIMENTI ............................................................................................................................. 8 
2.1  Documenti applicabili ......................................................................................................... 8 
2.2  Documenti di riferimento .................................................................................................... 8 
2.3  Form e template ................................................................................................................. 9 
2.4  Tool ................................................................................................................................... 9 
3  DEFINIZIONI E ACRONIMI ........................................................................................................ 9 
3.1  Definizioni .......................................................................................................................... 9 
3.2  Acronimi ........................................................................................................................... 11 

4  DESCRIZIONE DEL PROCESSO DI SELEZIONE; APPROVAZIONE E QUALIFICA DEI 

FORNITORI .............................................................................................................................. 13 
4.1  RAPPRESENTAZIONE GRAFICA DEL PROCESSO DI SELEZIONE; APPROVAZIONE 

E QUALIFICA DEI FORNITORI ....................................................................................... 13 
4.2  Descrizione del Processo ................................................................................................. 15 
5  DESCRIZIONE DELLE ATTIVITÀ ............................................................................................ 18 
5.1  Relazioni fra le attività ...................................................................................................... 19 
5.2  Attivazione del processo .................................................................................................. 21 
5.2.1  Autocandidatura .................................................................................................... 21 
5.2.2  Richiesta interna ................................................................................................... 21 
5.3  Fornitori soggetti a qualifica (fornitori diretti)..................................................................... 21 
5.3.1  Attività propedeutiche alla Pre-qualifica ................................................................ 21 
5.3.2  Sviluppo e conclusione della Pre-qualifica ............................................................ 22 
5.3.3  Qualifica del Fornitore ........................................................................................... 25 
5.3.4  Gestione sospensioni e cancellazioni straordinarie in EFQ ................................... 27 
5.3.5  Gestione Rinnovi Qualifica .................................................................................... 28 
5.4  Fornitori non soggetti a qualifica (fornitori indiretti) ........................................................... 29 
5.4.1  Attività propedeutiche all’Autorizzazione ............................................................... 29 
5.4.2  Autorizzazione del fornitore ................................................................................... 30 
5.5  Attività comuni ................................................................................................................. 31 
5.5.1  Gestione anagrafica SAP (blocchi / sblocchi) ........................................................ 31 
5.5.2  Gestione Anagrafica in deroga .............................................................................. 32 

6  CRITERI PER LA QUALIFICA (FORNITORI DIRETTI) O PER L’AUTORIZZAZIONE 

(FORNITORI INDIRETTI) ......................................................................................................... 34 
6.1  Criteri per la qualifica e/o autorizzazione di un fornitore ................................................... 34 
6.1.1  Requisiti minimi per la documentazione fornita ..................................................... 34 
6.1.2  Criteri decisionali di valutazione documentale ....................................................... 34 
6.1.3  Criteri di audit di qualifica ...................................................................................... 35 
6.1.4  Compliance Direttiva 21/2012 Finmeccanica ........................................................ 35 
7  CRITERI DI ESCLUSIONE DI UN FORNITORE ....................................................................... 35 
8  CRITERI DI  SOSPENSIONE/RADIAZIONE DALL’EFQ (ALBO FORNITORI) ........................ 36 
9  MODULISTICA UTILIZZATA NELLE  VARIE ATTIVITÀ ......................................................... 37 
10  KPI DEL PROCESSO DI  AUTORIZZAZIONE E QUALIFICA DEI FORNITORI ...................... 38 
11  RAPPRESENTAZIONE GRAFICA DEL PROCESSO .............................................................. 39 

Template: QUA049-T-CO it rev00 

     © Copyright Selex ES S.p.A. 2014 – Tutti i diritti riservati 

Pag. 3 di 42 

 
 
 
 
PRO002-P-IT REV. 01PRO002-P-IT REV. 01 

SELEZIONE, AUTORIZZAZIONE E QUALIFICA DEI FORNITORI  

PROCEDURA 

INDICE DELLE FIGURE 

Figura 1 – Processo di Selezione, Approvazione e Qualifica dei Fornitori (diagramma a tartaruga) .. 15 

Figura 2 – Processo di Selezione, Approvazione e Qualifica dei Fornitori (Relazioni fra le attività).... 21 

Figura 3: Diagramma generale di Processo ....................................................................................... 39 

Figura 4: Introduzione nuovo fornitore ............................................................................................... 40 

Figura 5 - Qualifica nuovo fornitore .................................................................................................... 41 

Figura 6 - Rinnovo qualifica fornitore ................................................................................................. 42 

INDICE DELLE TABELLE 

Tabella 1 – Elementi generali di valutazione nella pre-qualifica dei fornitori ....................................... 24 

Tabella 2 – Requisiti minimi per la documentazione fornita ............................................................... 34 

Template: QUA049-T-CO it rev00 

     © Copyright Selex ES S.p.A. 2014 – Tutti i diritti riservati 

Pag. 4 di 42 

 
 
 
 
 
 
 
PRO002-P-IT REV. 01PRO002-P-IT REV. 01 

SELEZIONE, AUTORIZZAZIONE E QUALIFICA DEI FORNITORI  

PROCEDURA 

1 

INTRODUZIONE 

1.1  Scopo 

Il presente documento descrive il processo di selezione e valutazione dei fornitori, finalizzato alla loro 
autorizzazione  in  Anagrafica  SAP  e/o  alla  loro  qualifica  nell’Elenco  Fornitori  Qualificati  (EFQ),  e  la 
gestione  del  Parco  Fornitori  sia  per  nuovi  inserimenti  che  per  rinnovi,  estensioni  di  qualifica  e 
cancellazioni. 

1.2  Applicabilità 

La procedura è applicabile a tutti i fornitori coinvolti nell’approvvigionamento di beni e servizi, diretti e 
indiretti, espresso attraverso ordini di acquisto, contratti, accordi quadro o documenti equivalenti (LOI, 
ATP) così come specificati dalle relative procedure operative. 

Per  completezza  occorre  però  precisare  che  esistono  anche  altre  casistiche  nei  processi  passivi.  I 
soggetti terzi del ciclo passivo vengono convenzionalmente denominati come segue :  

Denominazione   Definizione 

Fornitori 

soggetti  gestiti  attraverso  i  processi  della 
funzione  Procurement    con  il  concorso  di 
altre funzioni aziendali 

Process Ownership 

Procurement 

Altre Terze Parti   soggetti gestiti da funzioni aziendali diverse 
dalla  funzione  procurement  con  il  supporto 
eventuale della funzione procurement 

Funzioni  aziendali  diverse  dalla 
funzione Procurement 

La presente procedura si applica alla parte evidenziata del seguente diagramma di flusso 

La procedura non si applica ai  casi riportati nella sottostante tabella  in quanto i fornitori sono inseriti 
in Anagrafica SAP a seguito di un processo di approvazione gestito direttamente dalla funzione che è 
owner del processo.  

Template: QUA049-T-CO it rev00 

     © Copyright Selex ES S.p.A. 2014 – Tutti i diritti riservati 

Pag. 5 di 42 

 
 
 
 
 
 
 
 
 
