PRO002-P-IT REV. 01PRO002-P-IT REV. 01 

SELEZIONE, AUTORIZZAZIONE E QUALIFICA DEI FORNITORI  

PROCEDURA 

INDICE GENERALE 

1 

INTRODUZIONE ......................................................................................................................... 5 
1.1  Scopo ................................................................................................................................ 5 
1.2  Applicabilità........................................................................................................................ 5 
1.3  Compliance ........................................................................................................................ 7 
2  RIFERIMENTI ............................................................................................................................. 8 
2.1  Documenti applicabili ......................................................................................................... 8 
2.2  Documenti di riferimento .................................................................................................... 8 
2.3  Form e template ................................................................................................................. 9 
2.4  Tool ................................................................................................................................... 9 
3  DEFINIZIONI E ACRONIMI ........................................................................................................ 9 
3.1  Definizioni .......................................................................................................................... 9 
3.2  Acronimi ........................................................................................................................... 11 

4  DESCRIZIONE DEL PROCESSO DI SELEZIONE; APPROVAZIONE E QUALIFICA DEI 

FORNITORI .............................................................................................................................. 13 
4.1  RAPPRESENTAZIONE GRAFICA DEL PROCESSO DI SELEZIONE; APPROVAZIONE 

E QUALIFICA DEI FORNITORI ....................................................................................... 13 
4.2  Descrizione del Processo ................................................................................................. 15 
5  DESCRIZIONE DELLE ATTIVITÀ ............................................................................................ 18 
5.1  Relazioni fra le attività ...................................................................................................... 19 
5.2  Attivazione del processo .................................................................................................. 21 
5.2.1  Autocandidatura .................................................................................................... 21 
5.2.2  Richiesta interna ................................................................................................... 21 
5.3  Fornitori soggetti a qualifica (fornitori diretti)..................................................................... 21 
5.3.1  Attività propedeutiche alla Pre-qualifica ................................................................ 21 
5.3.2  Sviluppo e conclusione della Pre-qualifica ............................................................ 22 
5.3.3  Qualifica del Fornitore ........................................................................................... 25 
5.3.4  Gestione sospensioni e cancellazioni straordinarie in EFQ ................................... 27 
5.3.5  Gestione Rinnovi Qualifica .................................................................................... 28 
5.4  Fornitori non soggetti a qualifica (fornitori indiretti) ........................................................... 29 
5.4.1  Attività propedeutiche all’Autorizzazione ............................................................... 29 
5.4.2  Autorizzazione del fornitore ................................................................................... 30 
5.5  Attività comuni ................................................................................................................. 31 
5.5.1  Gestione anagrafica SAP (blocchi / sblocchi) ........................................................ 31 
5.5.2  Gestione Anagrafica in deroga .............................................................................. 32 

6  CRITERI PER LA QUALIFICA (FORNITORI DIRETTI) O PER L’AUTORIZZAZIONE 

(FORNITORI INDIRETTI) ......................................................................................................... 34 
6.1  Criteri per la qualifica e/o autorizzazione di un fornitore ................................................... 34 
6.1.1  Requisiti minimi per la documentazione fornita ..................................................... 34 
6.1.2  Criteri decisionali di valutazione documentale ....................................................... 34 
6.1.3  Criteri di audit di qualifica ...................................................................................... 35 
6.1.4  Compliance Direttiva 21/2012 Finmeccanica ........................................................ 35 
7  CRITERI DI ESCLUSIONE DI UN FORNITORE ....................................................................... 35 
8  CRITERI DI  SOSPENSIONE/RADIAZIONE DALL’EFQ (ALBO FORNITORI) ........................ 36 
9  MODULISTICA UTILIZZATA NELLE  VARIE ATTIVITÀ ......................................................... 37 
10  KPI DEL PROCESSO DI  AUTORIZZAZIONE E QUALIFICA DEI FORNITORI ...................... 38 
11  RAPPRESENTAZIONE GRAFICA DEL PROCESSO .............................................................. 39 

Template: QUA049-T-CO it rev00 

     © Copyright Selex ES S.p.A. 2014 – Tutti i diritti riservati 

Pag. 3 di 42 

 
 
 
 
